<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS Variables</title>
</head>
<body>
    <div class="wrapper">
    <h1>Update CSS Variables with <span>JS</span></h1>
    <div class="control-inputs">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="yellow">
    </div>
    <img src="chicago.jpg" alt="Chicago City">
</div>

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        body{
            background-color: aliceblue;
            text-align: center;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
        span{
            color: var(--base);
        }
        .wrapper{
            margin: 5rem 1rem;
        }
        img{
            max-width: 500px;
            max-height: 800px;
            margin-top: 2rem;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.control-inputs input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || " ";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>